#!/bin/sh
[ "$DEBUG" = "1" ] && set -x
SELF="$(readlink -f "$ARGV0")" && export SELF
ARGV0="$(basename "$0")"
export SELF_TEMPDIR="${SELF%/*}"
FALLBACK="$(cat "$SELF_TEMPDIR/entrypoint")"

# LAUNCH helper
CMD="$1"
ARGS="$*"
set -- $ARGS
shift
PATH="${SELF_TEMPDIR}/bin:$PATH"
# Check if ARGV0 is available as a command. We remove the "./" that might prepend ARGV0
if command -v "${ARGV0%.*}" >/dev/null 2>&1; then
    # If ARGV0 is available, execute ARGV0 with its arguments
    exec "${ARGV0%.*}" "$ARGS" # Because ARGS' first element was not in fact the CMD
elif command -v "$CMD" >/dev/null 2>&1; then
    # If CMD (the first part of ARGS) is available, execute it with remaining arguments
    exec "$CMD" "$@"
elif command -v "$FALLBACK" >/dev/null 2>&1; then
    "$FALLBACK"
else
    echo "Error: Neither ARGV0 ('${ARGV0%.*}') nor ARGS ('$CMD') are available in \$PATH"
    exit 1
fi
