#!/bin/sh

[ "$DEBUG" = "1" ] && set -x

# Determine the path to the script itself
SELF=$(readlink -f "$0")
SELF_TEMPDIR=${SELF%/*}

[ -d "$SELF_TEMPDIR/rootfs" ] || exit 1
BWROOTFS="$SELF_TEMPDIR/rootfs"

if [ "$1" = "--Xbwrap" ]; then
    shift
    SELF_ARGS="$*"
else
    SELF_ARGS="-- env -u LD_PRELOAD -u LD_LIBRARY_PATH $(cat "$BWROOTFS/entrypoint") $*"
fi

if [ -x "$SELF_TEMPDIR/usr/bin/bwrap" ]; then
    BWRAP_BIN="$SELF_TEMPDIR/usr/bin/bwrap"
else
    BWRAP_BIN="bwrap"
fi

$BWRAP_BIN --bind "$BWROOTFS" / \
    --proc /proc \
    --bind /sys /sys \
    --bind /run /run \
    --bind /media /media \
    --bind /mnt /mnt \
    --bind /home /home \
    --bind /tmp /tmp \
    --dev-bind /dev /dev \
    --ro-bind /etc/passwd /etc/passwd \
    --ro-bind /etc/group /etc/group \
    --share-net \
    --ro-bind-try /etc/hostname /etc/hostname \
    --ro-bind-try /etc/localtime /etc/localtime \
    --ro-bind-try /etc/nsswitch.conf /etc/nsswitch.conf \
    --ro-bind-try /etc/resolv.conf /etc/resolv.conf \
    --ro-bind-try /etc/hosts /etc/hosts \
    --ro-bind-try /usr/share/fontconfig /usr/share/fontconfig \
    --setenv SELF "$SELF" \
    --setenv SELF_TEMPDIR "$SELF_TEMPDIR" \
    --setenv BWROOTFS "$BWROOTFS" \
    --ro-bind /usr/share/fonts /usr/share/fonts \
    $SELF_ARGS

#    --perms 0700 \
#    --uid "0" --gid "0" \
