#!/bin/sh

[ "$DEBUG" = "1" ] && set -x

# Determine the path to the script itself
SELF=$(readlink -f "$0")
SELF_TEMPDIR=${SELF%/*}

[ -d "$SELF_TEMPDIR/rootfs" ] || exit 1
BWROOTFS="$SELF_TEMPDIR/rootfs"

if [ "$1" = "--Xbwrap" ]; then
    shift
    SELF_ARGS="$*"
else
    SELF_ARGS="-- env -u LD_PRELOAD -u LD_LIBRARY_PATH $(cat "$BWROOTFS/entrypoint") $*"
fi

if [ -f "$SELF_TEMPDIR/usr/bin/bwrap" ]; then
    BWRAP_BIN="$SELF_TEMPDIR/usr/bin/bwrap"
else
    BWRAP_BIN="bwrap"
fi

if [ -z "$ARGV0" ]; then
    ARGV0="${0##*/}"
fi

if [ "$WITHIN_BWRAP" = 1 ] && [ -f "/entrypoint" ]; then
    "/entrypoint"
fi

$BWRAP_BIN --bind "$BWROOTFS" / \
    --share-net \
    --proc /proc \
    --dev-bind /dev /dev \
    --bind /run /run \
    --bind-try /sys /sys \
    --bind /tmp /tmp \
    --bind-try /media /media \
    --bind-try /mnt /mnt \
    --bind /home /home \
    --bind-try /opt /opt \
    --bind-try /usr/share/fontconfig /usr/share/fontconfig \
    --ro-bind-try /lib/firmware /lib/firmware \
    --ro-bind-try /etc/passwd /etc/passwd \
    --ro-bind-try /etc/group /etc/group \
    --ro-bind-try /etc/machine-id /etc/machine-id \
    --ro-bind-try /usr/share/fonts /usr/share/fonts \
    --ro-bind-try /usr/share/themes /usr/share/themes \
    --ro-bind-try /etc/resolv.conf /etc/resolv.conf \
    --ro-bind-try /etc/hosts /etc/hosts \
    --ro-bind-try /etc/nsswitch.conf /etc/nsswitch.conf \
    --ro-bind-try /etc/asound.conf /etc/asound.conf \
    --ro-bind-try /etc/localtime /etc/localtime \
    --ro-bind-try /etc/hostname /etc/hostname \
    --ro-bind-try "$SELF_TEMPDIR" /app \
    --setenv SELF "$SELF" \
    --setenv SELF_TEMPDIR "$SELF_TEMPDIR" \
    --setenv BWROOTFS "$BWROOTFS" \
    --setenv ARGV0 "$ARGV0" \
    --setenv ARGS "!$*" \
    --setenv WITHIN_BWRAP "1" \
    --cap-add CAP_SYS_ADMIN \
    $SELF_ARGS

#    --bind-try /usr/lib/locale /usr/lib/locale \
#    --perms 0700 \
#    --uid "0" --gid "0" \
