#!/bin/sh

[ "$DEBUG" = "1" ] && set -x

# Determine the path to the script itself
SELF=$(readlink -f "$0")
SELF_TEMPDIR=${SELF%/*}

[ -d "$SELF_TEMPDIR/rootfs" ] || exit 1
BWROOTFS="$SELF_TEMPDIR/rootfs"

SELF_ARGS="-- env -u LD_PRELOAD -u LD_LIBRARY_PATH $(cat "$BWROOTFS/entrypoint") $*"

# Default option settings
SHARE_AUDIO=1
while [ "$#" -gt 0 ]; do
    # Defaults get disabled when you start using any flag
    SHARE_AUDIO=0
    SHARE_XDG_RUNTIME_DIR=0
    case "$1" in
        --Xbwrap-XdgRuntimeDir)
            SHARE_XDG_RUNTIME_DIR=1
            shift
            ;;
        --Xbwrap-audio)
            SHARE_AUDIO=1
            shift
            ;;
        --Xbwrap)
            shift
            SELF_ARGS="$*"
            ;;
        *)
            shift
            ;;
    esac
done

if [ -f "$SELF_TEMPDIR/usr/bin/bwrap" ]; then
    BWRAP_BIN="$SELF_TEMPDIR/usr/bin/bwrap"
else
    BWRAP_BIN="bwrap"
fi

if [ -z "$ARGV0" ]; then
    ARGV0="${0##*/}"
fi

if [ "$WITHIN_BWRAP" = 1 ] && [ -f "/entrypoint" ]; then
    exec "/entrypoint"
fi

# Function to build bwrap options
build_bwrap_options() {
    BWRAP_OPTIONS="--bind \"$BWROOTFS\" / \
        --share-net \
        --proc /proc \
        --dev-bind /dev /dev \
        --bind /run /run \
        --bind-try /sys /sys \
        --bind /tmp /tmp \
        --bind-try /media /media \
        --bind-try /mnt /mnt \
        --bind /home /home \
        --bind-try /opt /opt \
        --ro-bind-try /lib/firmware /lib/firmware \
        --ro-bind-try /etc/passwd /etc/passwd \
        --ro-bind-try /etc/group /etc/group \
        --ro-bind-try /etc/machine-id /etc/machine-id \
        --ro-bind-try /usr/share/fonts /usr/share/fonts \
        --ro-bind-try /usr/share/themes /usr/share/themes \
        --ro-bind-try /etc/resolv.conf /etc/resolv.conf \
        --ro-bind-try /etc/hosts /etc/hosts \
        --ro-bind-try /etc/nsswitch.conf /etc/nsswitch.conf \
        --ro-bind-try /etc/localtime /etc/localtime \
        --ro-bind-try /etc/hostname /etc/hostname \
        --ro-bind-try \"$SELF_TEMPDIR\" /app \
        --setenv SELF \"$SELF\" \
        --setenv SELF_TEMPDIR \"$SELF_TEMPDIR\" \
        --setenv BWROOTFS \"$BWROOTFS\" \
        --setenv ARGV0 \"$ARGV0\" \
        --setenv ARGS \"!$*\" \
        --setenv WITHIN_BWRAP \"1\" \
        --cap-add CAP_SYS_ADMIN"

    # Conditionally add optional directories
    [ -d /usr/share/icons ] && BWRAP_OPTIONS="$BWRAP_OPTIONS --ro-bind-try /usr/share/icons /usr/share/icons"
    [ -d /usr/share/themes ] && BWRAP_OPTIONS="$BWRAP_OPTIONS --ro-bind-try /usr/share/themes /usr/share/themes"
    [ -d /usr/share/fontconfig ] && BWRAP_OPTIONS="$BWRAP_OPTIONS --bind-try /usr/share/fontconfig /usr/share/fontconfig"

    UID="$(id -u)"
    if [ -z "$XDG_RUNTIME_DIR" ] && [ -d "/run/user/$UID" ]; then
        XDG_RUNTIME_DIR="/run/user/$UID"
    fi

    # Add optional XDG_RUNTIME_DIR binding if --Xbwrap-XdgRuntimeDir is enabled
    if [ "$SHARE_XDG_RUNTIME_DIR" -eq 1 ] && [ -n "$XDG_RUNTIME_DIR" ]; then
        BWRAP_OPTIONS="$BWRAP_OPTIONS --bind-try $XDG_RUNTIME_DIR $XDG_RUNTIME_DIR"
    fi

    # Add optional audio bindings if --Xbwrap-audio is enabled
    if [ "$SHARE_AUDIO" -eq 1 ] && [ -n "$XDG_RUNTIME_DIR" ] && [ -d "$XDG_RUNTIME_DIR" ]; then
        BWRAP_OPTIONS="$BWRAP_OPTIONS \
            $([ -f /etc/asound.conf ] && echo "--ro-bind-try /etc/asound.conf /etc/asound.conf") \
            --bind-try $XDG_RUNTIME_DIR/pulse $XDG_RUNTIME_DIR/pulse \
            --bind-try $XDG_RUNTIME_DIR/pipewire-0 $XDG_RUNTIME_DIR/pipewire-0 \
            --bind-try $XDG_RUNTIME_DIR/pipewire-0.lock $XDG_RUNTIME_DIR/pipewire-0.lock \
            --bind-try $XDG_RUNTIME_DIR/pipewire-0-manager $XDG_RUNTIME_DIR/pipewire-0-manager \
            --bind-try $XDG_RUNTIME_DIR/pipewire-0-manager.lock $XDG_RUNTIME_DIR/pipewire-0-manager.lock"
    fi

    printf '%s\n' "$BWRAP_OPTIONS"
}

# Build and execute the bwrap options
BWRAP_OPTIONS="$(build_bwrap_options "$@")"

PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:$PATH"
"$BWRAP_BIN" $BWRAP_OPTIONS $SELF_ARGS

####### MISC #####################################
#    --bind-try /usr/lib/locale /usr/lib/locale \
#    --perms 0700 \
#    --uid "0" --gid "0" \
