#!/bin/sh

[ "$DEBUG" = "1" ] && set -x

# Determine the path to the script itself
SELF=$(readlink -f "$0")
SELF_TEMPDIR=${SELF%/*}

[ -d "$SELF_TEMPDIR/rootfs" ] || exit 1
BWROOTFS="$SELF_TEMPDIR/rootfs"

if [ "$1" = "--Xbwrap" ]; then
    shift
    SELF_ARGS="$*"
else
    SELF_ARGS="-- env -u LD_PRELOAD -u LD_LIBRARY_PATH $(cat "$BWROOTFS/entrypoint") $*"
fi

bwrap --die-with-parent \
    --setenv TMPDIR /tmp \
    --setenv HOME "$SELF_TEMPDIR/home" \
    --setenv ARGV0 "$(basename "$SELF")" \
    --setenv APPDIR "/tmp/.mount_$(basename "$SELF")" \
    --setenv APPIMAGE "$SELF" \
    --dir /tmp \
    --dir /app \
    --proc /proc \
    --dev-bind /dev /dev \
    --ro-bind-try "$BWROOTFS/opt" /opt \
    --ro-bind-try "$BWROOTFS/bin" /bin \
    --ro-bind-try "$BWROOTFS/sbin" /sbin \
    --ro-bind-try "$BWROOTFS/lib" /lib \
    --ro-bind-try "$BWROOTFS/lib32" /lib32 \
    --ro-bind-try "$BWROOTFS/lib64" /lib64 \
    --ro-bind-try "$BWROOTFS/usr/bin" /usr/bin \
    --ro-bind-try "$BWROOTFS/usr/sbin" /usr/sbin \
    --ro-bind-try "$BWROOTFS/usr/lib" /usr/lib \
    --ro-bind-try "$BWROOTFS/usr/lib32" /usr/lib32 \
    --ro-bind-try "$BWROOTFS/usr/lib64" /usr/lib64 \
    --bind "$SELF" "/app/$(basename "$SELF")" \
    -- $SELF_ARGS

#    --perms 0700 \
#    --uid "0" --gid "0" \
