#!/bin/sh

[ "$DEBUG" = "1" ] && set -x

SELF="$(readlink -f "$0")" && export SELF
SELF_TEMPDIR="${SELF%/*}" && export SELF_TEMPDIR
FALLBACK="$(cat "$SELF_TEMPDIR/entrypoint")"
FALLBACK="${FALLBACK##*/}"
[ -z "$ARGV0" ] && {
    ARGV0="${0##*/}"
}

CMD="$1"

if [ "$NOSHARUN" != 1 ]; then
    oPATH="$PATH"
    PATH="${SELF_TEMPDIR}/bin"
else
    oPATH="$PATH"
    PATH="${SELF_TEMPDIR}/shared/bin:$PATH"
    if [ -z "$LD_LIBRARY_PATH" ]; then
        LD_LIBRARY_PATH="${SELF_TEMPDIR}/shared/lib"
    else
        LD_LIBRARY_PATH="${SELF_TEMPDIR}/shared/lib:$LD_LIBRARY_PATH"
    fi
fi

# What command shall we exec?
if _cmd="$(command -v "${ARGV0#./}")" >/dev/null 2>&1; then
    PATH="$PATH:$oPATH"
elif _cmd="$(command -v "$CMD")" >/dev/null 2>&1; then
    shift
    PATH="$PATH:$oPATH"
elif _cmd="$(command -v "$FALLBACK")" >/dev/null 2>&1; then
    PATH="$PATH:$oPATH"
else
    echo "Error: Neither ARGV0 ('${ARGV0%.*}') nor ARGS ('$CMD') are available in \$PATH"
    exit 1
fi

exec "$_cmd" "$*"
