#!/bin/sh
    # Taken from https://github.com/Samueru-sama/deploy-linux.sh/blob/d608f71a55bb4368b4fab3eb203b96dff6a71c43/deploy-linux.sh#L42C2-L95C4
	# Autogenerated AppRun
	# Simplified version of the AppRun that go-appimage makes
	HERE="$(dirname "$(readlink -f "${0}")")"
	BIN="$ARGV0"
	unset ARGVO
	BIN_DIR="$HERE/usr/bin"
	LIB_DIR="$HERE/usr/lib"
	SHARE_DIR="$HERE/usr/share"
	SCHEMA_HERE="$SHARE_DIR/glib-2.0/runtime-schemas:$SHARE_DIR/glib-2.0/schemas"
	LD_LINUX="$(find "$HERE" -name 'ld-*.so.*' -print -quit)"
	PY_HERE="$(find "$LIB_DIR" -type d -name 'python*' -print -quit)"
	QT_HERE="$HERE/usr/plugins"
	GTK_HERE="$(find "$LIB_DIR" -name 'gtk-*' -type d -print -quit)"
	GDK_HERE="$(find "$HERE" -type d -regex '.*gdk.*loaders' -print -quit)"
	GDK_LOADER="$(find "$HERE" -type f -regex '.*gdk.*loaders.cache' -print -quit)"

	if [ ! -e "$BIN_DIR/$BIN" ]; then
		BIN="$(awk -F"=| " '/Exec=/{print $2; exit}' "$HERE"/*.desktop)"
	fi
	export PATH="$BIN_DIR:$PATH"
	export XDG_DATA_DIRS="$SHARE_DIR:$XDG_DATA_DIRS"
	if [ -n "$PY_HERE" ]; then
	    export PYTHONHOME="$PY_HERE"
	fi
	if [ -d "$SHARE_DIR"/perl5 ] || [ -d "$LIB_DIR"/perl5 ]; then
	    export PERLLIB="$SHARE_DIR/perl5:$LIB_DIR/perl5:$PERLLIB"
	fi
	if [ -d "$QT_HERE" ]; then
	    export QT_PLUGIN_PATH="$QT_HERE"
	fi
	if [ -d "$GTK_HERE" ]; then
	    export GTK_PATH="$GTK_HERE" \
	      GTK_EXE_PREFIX="$HERE/usr" \
	      GTK_DATA_PREFIX="$HERE/usr"
	fi

	TARGET="$BIN_DIR/$BIN"
	# deploy everything mode
	if [ -n "$LD_LINUX" ] ; then
	    export GTK_THEME=Default \
	      GCONV_PATH="$LIB_DIR"/gconv \
	      GDK_PIXBUF_MODULEDIR="$GDK_HERE" \
	      GDK_PIXBUF_MODULE_FILE="$GDK_LOADER" \
	      FONTCONFIG_FILE="/etc/fonts/fonts.conf" \
	      GSETTINGS_SCHEMA_DIR="$SCHEMA_HERE:$GSETTINGS_SCHEMA_DIR"
	    if echo "$LD_LINUX" | grep -qi musl; then
	        exec "$LD_LINUX" "$TARGET" "$@"
	    else
	        exec "$LD_LINUX" --inhibit-cache "$TARGET" "$@"
	    fi
	else
	    exec "$TARGET" "$@"
	fi
