#!/bin/sh

[ "$DEBUG" = "1" ] && set -x

# Determine the path to the script itself
SELF=$(readlink -f "$0")
SELF_TEMPDIR=${SELF%/*}

[ -d "$SELF_TEMPDIR/rootfs" ] || exit 1
BWROOTFS="$SELF_TEMPDIR/rootfs"

if [ -z "$1" ]; then
	SELF_ARGS="env -u LD_PRELOAD -u LD_LIBRARY_PATH -u ENV sh"
else
	SELF_ARGS="$*"
fi

bwrap --bind "$BWROOTFS" / \
    --proc /proc \
    --bind /sys /sys \
    --bind /run /run \
    --bind /media /media \
    --bind /mnt /mnt \
    --bind /home /home \
    --bind /tmp /tmp \
    --dev-bind /dev /dev \
    --ro-bind /etc/passwd /etc/passwd \
    --ro-bind /etc/group /etc/group \
    --share-net \
    --ro-bind /etc/hostname /etc/hostname \
    --ro-bind /etc/localtime /etc/localtime \
    --ro-bind /etc/nsswitch.conf /etc/nsswitch.conf \
    --ro-bind /etc/resolv.conf /etc/resolv.conf \
    --ro-bind /etc/hosts /etc/hosts \
    --ro-bind /usr/share/fontconfig /usr/share/fontconfig \
    --ro-bind /usr/share/fonts /usr/share/fonts \
    --env SELF="$SELF" \
    --env SELF_TEMPDIR="$SELF_TEMPDIR" \
    --env BWROOTFS="$BWROOTFS" \
    -- $SELF_ARGS

#    --uid "0" --gid "0" \
