#!/bin/sh
[ "$DEBUG" = "1" ] && set -x
[ -z "$oPATH" ] && {
    oPATH="$PATH"
    PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
}

CMD="$1"
_cat() {
    files="$*"
    for file in $files; do
        while IFS= read -r line || [ -n "$line" ]; do
            printf '%s\n' "$line"
        done < "$file"
    done
}
FALLBACK="$(_cat "/usr/local/bin/default")"

# Execute the command if it exists
execute_command() {
    _cmd="$1"
    shift
    if _cmd="$(command -v "$_cmd")" >/dev/null 2>&1; then
        PATH="$oPATH" exec "$_cmd" "$@"
        return 0
    fi
    return 1
}

# Attempt to run ARGV0 command first
if [ -n "$ARGV0" ] && execute_command "${ARGV0#./}" "$@"; then
    :
# Then check the main CMD derived from ARGS
elif [ -n "$CMD" ] && execute_command "$CMD" "$@"; then
    :
# Lastly, check for the fallback command
elif [ -n "$FALLBACK" ] && execute_command "$FALLBACK" "$@"; then
    :
else
    echo "Error: Neither ARGV0 ('${ARGV0%.*}') nor ARGS ('$CMD') are available in \$PATH"
    exit 1
fi
